{
  "name": "dronelife",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation#~5.1.1",
    "compass-mixins": "Igosuki/compass-mixins",
    "parsleyjs": "~2.0.2",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "ractive": "~0.5.5"
  }
}
